#
# .env.dist
#
# The parts 1 to 3 of this file (see below) can be used
# as a template to configure your application during development.
#
# It contains the defaults settings and the needed settings
# when you run your application locally.
#
# Please note:
#   NEVER   put secrets into ".env.dist"
#           as your data might then be included in a Git commit,
#   ALWAYS  use the file ".env" (or "docker-local.env"), instead.
#
# Usage:
# - Copy part 1 to 3 of ".env.dist" into ".env" locally and
#   change ".env" according to your needs.
#
# - If you need different settings for running the application with and w/o Docker
#   you can put the configuration for "npm run docker:start"
#   in a file called "docker-local.env".
#
# - If you run your application w/o Docker (e.g. with "npm run start-dev")
#   only a few settings are needed (see part 1) as the application
#   is prepared to use default values for a lot of options under development.
#
# - If you test your application with Docker (e.g. with "npm run docker:start")
#   the applications will run in production mode most of the time.
#   Therefore settings in part 1 and 2 must be set in ".env" (or "docker-local.env").
#

#
# *** PART 1 ***
#
# These settings must always be set in ".env", because they never get default values.
#
LDAP_URI=
LDAP_PASSWORD=

#
# *** PART 2 ***
#
# Theses settings get default values in development mode (e.g. with "npm run start-dev"),
# but must likely be set in ".env" when the application is run with Docker.
#
SERVICE_PUBLISH=/node
SESSION_KEY=node-web.sid
NODE_API_KEY=1234
#
# Choose:
# - Option 1 (API running locally w/o Docker):
NODE_API_URI=http://localhost:3001/api/node?defaultTimeout=10000
# - Option 2 (API as well as WEB running locally with Docker):
#NODE_API_URI=http://host.docker.internal:3001/api/node?defaultTimeout=10000
# - Option 3 (using API from test servers):
#NODE_API_URI=https://www-r.referens.sys.kth.se/api/node?defaultTimeout=10000
#
LDAP_BASE=OU=UG,DC=ref,DC=ug,DC=kth,DC=se
SERVER_PORT=3000
SERVER_SSL=false
SERVER_HOST_URL=http://localhost:3000
CM_HOST_URL=https://www-r.referens.sys.kth.se/cm/
CAS_SSO_URI=https://login-r.referens.sys.kth.se
SESSION_SECRET=1234567890
#
# Choose:
# - Option 1 (Redis server running locally w/o Docker):
REDIS_URI=redis://localhost:6379/
# - Option 2 (Redis server as well as WEB running locally with Docker):
#REDIS_URI=redis://host.docker.internal:6379/
# - Option 3 (using Redis from test servers):
#REDIS_URI=... --> value can be found in Cellus Registry's "secrets.env" <--

#
# *** PART 3 ***
#
# These settings are optional,
# because they always get default values (as stated) or are ignored if unset
#
#SERVER_CERT_FILE=
#SERVER_CERT_PASSPHRASE=
#LDAP_TIMEOUT=
#LDAP_IDLE_RECONNECT_INTERVAL=
#LDAP_CONNECT_TIMEOUT=
#LDAP_SEARCH_TIMEOUT=
#LOGGING_LEVEL=debug
#LOGGING_ACCESS_LOG=true
#SESSION_USE_REDIS=true
#SESSION_SECURE_COOKIE=false
#SESSION_TRUST_PROXY=true
